# coupon-api

./: README.md  docker-compose.yml  pom.xml  run-application.sh
coupon-api/: Dockerfile
coupon-api/src/main/java/com/jrlcst/couponapi/: CouponApiApplication.java
coupon-api/src/main/java/com/jrlcst/couponapi/coupon/application/create/: CreateCouponCommand.java  CreateCouponUseCase.java
coupon-api/src/main/java/com/jrlcst/couponapi/coupon/application/find/: GetCouponByIdUseCase.java
coupon-api/src/main/java/com/jrlcst/couponapi/coupon/domain/exception/: CouponAlreadyDeletedException.java  ExpirationDateInPastException.java  InvalidCouponCodeException.java
coupon-api/src/main/java/com/jrlcst/couponapi/coupon/domain/model/: Coupon.java  Discount.java
coupon-api/src/main/java/com/jrlcst/couponapi/coupon/domain/repository/: CouponRepository.java
coupon-api/src/main/java/com/jrlcst/couponapi/shared/application/: DefaultResponseFactory.java
coupon-api/src/main/java/com/jrlcst/couponapi/shared/infraestructure/config/: MDCThreadPoolTaskExecutor.java  WebConfig.java
coupon-api/src/main/resources/: application.properties
coupon-api/src/test/java/com/jrlcst/couponapi/coupon/application/create/: CreateCouponUseCaseTest.java
coupon-api/src/test/java/com/jrlcst/couponapi/coupon/application/delete/: DeleteCouponUseCaseTest.java
coupon-api/src/test/java/com/jrlcst/couponapi/coupon/application/find/: GetCouponByIdUseCaseTest.java
coupon-api/src/test/java/com/jrlcst/couponapi/coupon/domain/: CouponTest.java
coupon-api/src/test/java/com/jrlcst/couponapi/coupon/infrastructure/rest/: CouponControllerIT.java
coupon-api/src/test/resources/: application-test.properties
src/main/java/com/jrlcst/couponapi/coupon/application/delete/: DeleteCouponUseCase.java
src/main/java/com/jrlcst/couponapi/coupon/domain/enumeration/: CouponStatus.java
src/main/java/com/jrlcst/couponapi/coupon/domain/exception/: InvalidCouponDescriptionException.java  InvalidDiscountValueException.java  InvalidExpirationDateException.java
src/main/java/com/jrlcst/couponapi/coupon/domain/model/: Coupon.java  CouponCode.java
src/main/java/com/jrlcst/couponapi/coupon/infrastructure/persistence/entity/: CouponEntity.java
src/main/java/com/jrlcst/couponapi/coupon/infrastructure/persistence/mapper/: CouponPersistenceMapper.java
src/main/java/com/jrlcst/couponapi/coupon/infrastructure/persistence/repository/: CouponRepositoryImpl.java
src/main/java/com/jrlcst/couponapi/coupon/infrastructure/rest/controller/: CouponV1Controller.java  CouponV2Controller.java
src/main/java/com/jrlcst/couponapi/coupon/infrastructure/rest/mapper/: CouponRestMapper.java
src/main/java/com/jrlcst/couponapi/shared/domain/exception/: NotFoundException.java
src/main/java/com/jrlcst/couponapi/shared/infraestructure/config/: ClockConfig.java  MDCTaskDecorator.java  OpenApiConfig.java  RequestInterceptor.java
src/main/java/com/jrlcst/couponapi/shared/infraestructure/rest/controller/: GlobalExceptionHandler.java
src/main/java/com/jrlcst/couponapi/shared/infraestructure/rest/dto/: DefaultResponseDto.java
src/test/java/com/jrlcst/couponapi/coupon/domain/: CouponCodeTest.java  CouponTest.java  DiscountTest.java
src/test/java/com/jrlcst/couponapi/coupon/infrastructure/persistence/mapper/: CouponPersistenceMapperTest.java
src/test/java/com/jrlcst/couponapi/coupon/infrastructure/persistence/repository/: CouponRepositoryImplTest.java
src/test/java/com/jrlcst/couponapi/coupon/infrastructure/rest/: CouponV1ControllerIntegrationTest.java  CouponV2ControllerIntegrationTest.java
src/test/java/com/jrlcst/couponapi/coupon/infrastructure/rest/mapper/: CouponRestMapperTest.java
(+11 files in other folders)
