spring.application.name=coupon-api

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:coupondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/api

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [requestId=%X{requestId}] %highlight(%-5level) %cyan(%logger{36}) - %msg%n
